# rasax specific settings
RASA_X_VERSION=0.34.0
RASA_VERSION=2.1.2
RASA_TOKEN=dhffjuifndiuiirijc
RASA_X_TOKEN=sduicomifhciofji
PASSWORD_SALT=fsiduhuifjid
JWT_SECRET=dsuifjjgo
RABBITMQ_PASSWORD=fsuidfsdj
DB_PASSWORD=sduifhijg
REDIS_PASSWORD=sdfjiojr
RASA_TELEMETRY_ENABLED=false
RASA_X_DEMO_VERSION=0.34.0